---
- hosts: tag_AnsibleGroup_bastions
  name: Provision Openstack Instances
  become: yes
  tasks:
  - name: install pip
    yum: 
      name: python-pip
      state: latest
  - name: install openstack.sdk
    pip:
      name: openstacksdk
