---
  - name: Download RHEL image
    become: yes
    get_url:
      url: http://www.opentlc.com/download/osp_advanced_networking/rhel-guest-image-7.2-20151102.0.x86_64.qcow2
      dest: /tmp/rhel.qcow2
    tasks:
      - name: install pip
        yum:
          name: python-pip
          state: latest

      - name: Install openstacksdk with pip
        pip:
          name: openstacksdk 
    
