---
 - name: Install HAPorxy
   yum:
     name: "{{ apps }}"
     state: latest

 - name: Configure HAProxy to load-balance
   templates:
     src: templates/haproxy.cfg.j2
     dest: /etc/haproxy/haproxy.cfg
     mode: 0644
   notify: restart lbaas 

